{
  "name": "fe-ven-package",
  "version": "1.0.0",
  "description": "fe ven package",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp start",
    "build": "gulp",
    "images": "gulp images",
    "plugins": "gulp plugins",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "issac.ngo",
  "license": "ISC",
  "browserslist": [
    "last 5 version",
    "ie >= 7"
  ],
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.6",
    "browser-sync": "^2.26.13",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-dependents": "^1.2.5",
    "gulp-filter": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-newer": "^1.4.0",
    "gulp-pug": "^4.0.1",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify-es": "^2.0.0"
  }
}
